MONGO_URI=mongodb+srv://bionfc:nettaMr7fM8qIONW@cluster0.6bqwmq3.mongodb.net/?retryWrites=true&w=majority

PORT=4000

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# Email service configuration for Nodemailer
EMAIL_USER=your_email_address@example.com
EMAIL_PASS=your_email_password
EMAIL_SERVICE=Gmail
EMAIL_CLIENT_ID=your_google_client_id
EMAIL_CLIENT_SECRET=your_google_client_secret
EMAIL_REFRESH_TOKEN=your_google_refresh_token

# Client URL
CLIENT_URL=https://yourclientapp.com

# # Database configuration (if you're using MongoDB, for example)
# MONGO_URI=your_mongodb_connection_string

# Bcrypt salt rounds
SALT_ROUNDS=10